@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Calistoga&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/* Variáveis */
:root {
    --font1: 'Inter', 'Open Sans';
    --font2: 'Calistoga', 'Open Sans';

    --color1: #141414;
    --color2: #FFF;
    --color3: #FE6A0F;
    --color4: #999;
    --color5: #1F1F1F;
    --color6: #2B2B2B;
    --color7: #5F5F5F;
}

/* Configurações Gerais */
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: var(--font1);
    font-size: 18px;
}

/* Classes para Reutilização */
.container {
    width: 100%;
    margin: auto;
    padding: 20px 20px;
    max-width: 1200px;
}

.logo a {
    color: var(--color2);
    text-decoration: none;
    
    font-family: var(--font2);
    font-size: 36px;
}
.logo span {
    position: relative;
    color: var(--color3);
    font-size: 30px;
    bottom: 5px;
}

body {
    color: var(--color2);
    background-color: var(--color1);
}

/* Header */
header .container {
    display: flex;
    align-items: center;
    padding: 45px 20px;
    gap: 50px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
}

header nav #left-side {
    display: flex;
    flex: 1;
}

header nav li {
    margin: 0px 30px;
    list-style: none;
}
header nav li a {
    color: var(--color2);
    text-decoration: none;
}
header nav li a:hover {
    color: var(--color4);
}

header nav .button {
    display: block;
    color: var(--color2);
    border: 1px solid var(--color2);
    border-radius: 5px;
    padding: 15px 30px;
    text-decoration: none;
}
header nav .button:hover {
    color: var(--color4);
    border-color: var(--color4);
}

header #menu {
    display: none;
    flex: 1;
    justify-content: flex-end;
}

header #menu-icon {
    width: 32px;
    height: 28px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}
header #menu-icon div {
    height: 4px;
    background-color: var(--color3);
}
header #menu-icon div:first-child {
    height: 8px;
    border-radius: 10px 10px 0px 0px;
    background-color: var(--color2);
}
header #menu-icon div:last-child {
    height: 6px;
    border-radius: 0px 0px 2px 2px;
    background-color: var(--color2);    
}

/* Hero */
.hero .container {
    display: flex;
}

.hero .left-side, .hero .right-side {
    flex: 1;
}

.hero .left-side {
    padding-bottom: 150px;
}
.hero .right-side {
    text-align: center;
}
.hero .right-side img {
    width: auto;
    height: 600px;
}

.hero h1 {
    font-family: var(--font2);
    font-size: 72px;
    line-height: 74px;
    margin-top: 50px;
}

.hero p {
    font-size: 20px;
    line-height: 26px;
    margin: 40px 0px;
}

.hero .button {
    display: inline-block;
    color: var(--color2);
    background-color: var(--color3);
    border-radius: 5px;
    padding: 15px 80px;
    text-decoration: none;
    text-align: center;
}
.hero .button:hover {
    opacity: 0.8;
}

/* Search */
.search {
    background-color: var(--color5);
    padding: 80px 0px;
    margin-top: -100px;
}

.seach .title {
    font-size: 32px;
    font-weight: 500;
}

.search .sides {
    display: flex;
    margin-top: 30px;
    gap: 100px;
}
.search .left-side, .search .right-side {
    flex: 1;

}
.search input, .search select {
    width: 100%;
    padding: 20px;
    border-radius: 5px;
    border: none;
    background-color: var(--color6);
    color: var(--color2);
    font-size: 18px;
    outline: none;
}
.search input {
    background-image: url(../images/searchIcon.png);
    background-repeat: no-repeat;
    background-position: 20px center;
    padding-left: 60px;
}

.search select {
    border-right: 20px solid transparent;
}

/* Products */
.products-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 40px 0px;
}

.products-itens {
    display: block;
    border-radius: 8px;
    overflow: hidden;
    text-decoration: none;
    position: relative;
}
.products-itens:hover {
    opacity: 0.8;
}
.products-itens .warning {
    position: absolute;
    top: 30px;
    left: 30px;

    background-color: var(--color3);
    font-size: 16px;
    font-weight: 500;
    color: var(--color2);
    padding: 10px 20px;
    border-radius: 4px;
    text-align: center;
}
.products-itens .photo {
    text-align: center;
    background-color: var(--color6);
    padding-top: 30px;
}
.products-itens .photo img {
    width: 60%;
}
.products-itens .info {
    background-color: var(--color5);
    padding: 60px 30px 30px 30px;
    margin-top: -50px;
}
.products-itens .product-category {
    font-family: var(--font2);
    font-size: 18px;
    font-weight: 500;
    color: var(--color2);
}
.products-itens .product-name {
    font-size: 32px;
    color: var(--color2);
    margin: 10px 0px;
}
.products-itens .product-price {
    font-size: 32px;
    font-weight: bold;
    color: var(--color3);
}

/* FOOTER */
footer {
    background-color: var(--color5);
    color: var(--color7);
}
footer .container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 80px 20px;
}

footer p, footer a {
    font-size: 24px;
    color: var(--color7);
    text-decoration: none;
}
footer a:hover {
    text-decoration: underline;
}

@media (max-width: 820px) {
    header nav {
        display: none;
    }
    header #menu {
        display: flex;
    }

    .hero .container {
        flex-direction: column;
    }

    .hero .left-side {
        text-align: center;
        padding-bottom: 30px;
    }
    .hero .right-side {
        padding-bottom: 50px;
    }

    .hero .right-side img {
        height: 300px;
    }
    .hero h1 {
        font-size: 44px;
        line-height: 50px;
    }

    .seach {
        padding-bottom: 30px;
    }
    .search .title {
        text-align: center;
    }
    .search .sides {
        flex-direction: column;
        gap: 30px;
    }

    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    footer .container {
        flex-direction: column;
        gap: 20px;
    }
}
@media (max-width: 500px) {
    .products-grid {
        grid-template-columns: 1fr;
    }
}