html, body {
    width: 100vw;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 80px);
    grid-template-rows: repeat(auto-fill, 80px);
    gap: 10px;

    grid-template-areas: /* Permite montar o layout todo com texto(nome de cada item) */
    "item1 item2"
    "item4 item2"
    "item3 item3" /* item3 est√° pegando as duas colunas da terceira linha */
    ;
}



.item {
    background-color: blue;
    color: white;
    padding: 20px;
    border-radius: 20px;
    font-size: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.item1 {
    grid-area: item1;
}

.item2 {
    grid-area: item2;
}

.item3 {
    grid-area: item3;
}

.item4 {
    grid-area: item4;
}












.item:hover {
    background-color: rgb(4, 4, 128);
}